NomadApp/ClientRegistration.xaml

<Window x:Class="NomadApp.ClientRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NomadApp"
        mc:Ignorable="d"
        Title="ClientRegistration" Height="519" Width="600" Background="White">
    <Grid Margin="0,0,0,-1">

        <Rectangle HorizontalAlignment="Left" Height="85" Margin="10,258,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="572">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="101" Margin="10,152,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="572">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="73" Margin="10,74,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="572">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="73" Margin="10,348,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="572">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Height="43" Width="177" FontSize="20" FontWeight="Bold" Foreground="Black" Background="White"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="28,79,0,0" VerticalAlignment="Top" Width="65" Height="23"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="93,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="28,117,0,0" VerticalAlignment="Top" Width="65" Height="30"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="93,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="244,117,0,0" VerticalAlignment="Top" Width="113" Height="30"/>
        <TextBox x:Name="SecondPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="357,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="28,163,0,0" VerticalAlignment="Top" Width="65" Height="23"/>
        <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" Height="23" Margin="93,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="28,271,0,0" VerticalAlignment="Top" Width="65" Height="30"/>
        <TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Height="23" Margin="93,271,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="264,271,0,0" VerticalAlignment="Top" Width="65" Height="30"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="329,271,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="28,312,0,0" VerticalAlignment="Top" Width="65" Height="31"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="93,312,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер банковской карты" HorizontalAlignment="Left" Margin="32,377,0,0" VerticalAlignment="Top" Width="156" Height="31"/>
        <TextBox x:Name="BankCardTextBox" HorizontalAlignment="Left" Height="23" Margin="188,377,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="20,191,0,0" VerticalAlignment="Top" Width="108" Height="35"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="133,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="28,219,0,0" VerticalAlignment="Top" Width="65" Height="23"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="93,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="NextTextBox" Content="Далее" HorizontalAlignment="Left" Margin="474,444,0,0" VerticalAlignment="Top" Width="94" Height="35" BorderBrush="Black" Background="White" FontWeight="Bold" Click="NextTextBox_Click"/>

    </Grid>
</Window>
