NomadApp/PublisherCabinetWindow.xaml

<Window x:Class="NomadApp.PublisherCabinetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NomadApp"
        mc:Ignorable="d"
        Title="PublisherCabinetWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Добавить журнал" HorizontalAlignment="Left" Margin="47,33,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Статистика журналов" HorizontalAlignment="Left" Margin="319,33,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Аккаунт" HorizontalAlignment="Left" Margin="617,33,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="StatisticInfo" HorizontalAlignment="Left" Margin="319,64,0,0" VerticalAlignment="Top" Height="322" Width="141"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="72,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Короткая информация" HorizontalAlignment="Left" Margin="46,185,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="72,366,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="46,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InfoTextBox" HorizontalAlignment="Left" Height="128" Margin="47,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="AccounInfo" HorizontalAlignment="Left" Margin="617,79,0,0" VerticalAlignment="Top" Height="307" Width="118"/>

    </Grid>
</Window>
