NomadApp/PublisherRegistrationWindow.xaml

<Window x:Class="NomadApp.PublisherRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NomadApp"
        mc:Ignorable="d"
        Title="PublisherRegistrationWindow" Height="450" Width="575">
    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="183,36,0,0" VerticalAlignment="Top" Height="67" Width="154"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="163,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="76,99,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="24" Margin="163,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="76,140,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="24" Margin="163,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя издателя" HorizontalAlignment="Left" Margin="61,182,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="NextButton" Content="Далее" HorizontalAlignment="Left" Margin="156,283,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click"/>

    </Grid>
</Window>
